{
  "IsDeployment": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PostgreSQL":"",
    "Redis":""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0 
  },
  "Cloudinary":{
    "CloudName":"",
    "ApiKey":"",
    "ApiSecret":""
  },
  "GoogleAuth":{
    "ClientId":"",
    "ClientSecret":"",
    "RedirectUrl":""
  },
  "LineAuth":{
    "ChannelId":"",
    "ChannelSecret":"",
    "RedirectUri":""
  },
  "LinePay":{
    "ChannelId":"",
    "ChannelSecret":"",
    "BaseUrl":"",
    "PublicBaseUrl":"",
    "FrontendBaseUrl":""
  },
  "PayPal": {
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "",
    "PublicBaseUrl": "",
    "FrontendBaseUrl": ""
  },
  "Mail": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "UseSsl": false,
    "UseStartTls": false,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Kafka": {
    "FlashSaleOrderTopic": "flash-sale-orders",
    "Consumer": {
      "BootstrapServers": "192.168.64.34:9092",
      "GroupId": "eshopx-flash-sale-consumer",
      "AutoOffsetReset": "Latest",
      "EnableAutoCommit": false
    },
    "Producer": {
      "BootstrapServers": "192.168.64.34:9092",
      "Acks": "All",
      "EnableIdempotence": true
    }
  }
}
